{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "static-site/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/static-site/(.*)", "dest": "/static-site/$1" },
    { "src": "/", "dest": "/static-site/index.html" },
    { "src": "/(.*)", "dest": "/static-site/$1" }
  ]
}
